# pm-sandbox

./: .gitignore  README.md  build.gradle  gradle.properties  mcenter_test.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pm/android/sandbox/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/android/sandbox/: MainActivity.java  SandboxLogic.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pm/android/sandbox/: SandboxLogicUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
